#Greenfoot project file
class.AH.image=AH.png
class.AV.image=AV.png
class.BK.image=paper.jpg
class.Enemies.image=snake.png
class.LH.image=L\u00EDnea\ roja\ H.png
class.LV.image=L\u00EDnea\ roja\ V.png
class.Rat.image=mouse.png
class.Snake.image=snake.png
class.food.image=bread.png
dependency1.from=BK
dependency1.to=Rat
dependency1.type=UsesDependency
dependency10.from=Rat
dependency10.to=LH
dependency10.type=UsesDependency
dependency11.from=food
dependency11.to=BK
dependency11.type=UsesDependency
dependency12.from=food
dependency12.to=Rat
dependency12.type=UsesDependency
dependency2.from=BK
dependency2.to=LH
dependency2.type=UsesDependency
dependency3.from=BK
dependency3.to=LV
dependency3.type=UsesDependency
dependency4.from=BK
dependency4.to=food
dependency4.type=UsesDependency
dependency5.from=BK
dependency5.to=AH
dependency5.type=UsesDependency
dependency6.from=BK
dependency6.to=AV
dependency6.type=UsesDependency
dependency7.from=BK
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Rat
dependency8.to=AH
dependency8.type=UsesDependency
dependency9.from=Rat
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AH
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BK
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LV
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LH
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=food
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=BK
xPosition=0
yPosition=0
