#BlueJ class context
comment0.target=Rat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ ganar()
comment2.params=
comment2.target=void\ ratHit()
comment3.params=
comment3.target=boolean\ hitEnemy()
comment4.params=
comment4.target=boolean\ hitWalls()
comment5.params=
comment5.target=void\ comer()
comment6.params=
comment6.target=Rat()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Rat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
